# bestjava

./: NOTICE.md  README.md  pom.xml  tekStack.md
src/main/java/com/best/java/: App.java  BootApplication.java  BootRunner.java  Example.java  HelloB.java  Programma.java  Programma2.java  Programma4.java  ReadWriteLockTest.java  SubClass.java  TreeSerial.java  Video.java
src/main/java/com/best/java/StrategyPattern/: Duck.java  Entain.java  FlyAction.java  FlyNoWay.java  FlyWithRocket.java  ModeDuck.java  VoiceAction.java  ZhaZhaVoice.java
src/main/java/com/best/java/aloader/: AClassLoader.java  AEntity.java  ATest.java  BEntity.java  BService.java  CEntity.java
src/main/java/com/best/java/annotation/: EnumOperation.java  ListenConfig.java  MyAnno.java  OpLog.java  OpLogTest.java  PasswordUtils.java  TestMyAnno.java
src/main/java/com/best/java/aop/: LogInterceptor.java  MyAspect.java
src/main/java/com/best/java/asm/: AsmPersonService.java  ByteClassLoader.java  TestAsmMain.java
src/main/java/com/best/java/bitmap/: BitSetTest.java
src/main/java/com/best/java/builderpattern/: Click.java  Computer.java  ImproveComSon.java  ImproveComputer.java
src/main/java/com/best/java/cloud/: FeignService.java  FeignServiceFallback.java  FeignServiceFallbackFactory.java  FeignTestController.java
src/main/java/com/best/java/commandpattern/: Controller.java  FridgeMachine.java  Machine.java  People.java  TVController.java  TVMachine.java  TVSonTest.java  TstCon.java
src/main/java/com/best/java/concurrent/: CountDownLatchTest.java  CountTask.java  CyclicBarrierTest.java  ExchangerTest.java  LockDegradeDemo.java  MutexLock.java  MyAomicInt.java  MyDemotionLock.java  ReadWriteLockTest.java  SemaphoreTest.java  ThreadLocalTest.java
src/main/java/com/best/java/conf/: MyConfig.java
src/main/java/com/best/java/controller/: Animal.java  TestController.java
src/main/java/com/best/java/decoratePattern/: Beverage.java  Coffe.java  CondimentDecorater.java  Kabuqinuo.java  Main.java  Mocha.java
src/main/java/com/best/java/domain/: Animal.java  Closes.java  Grade.java  Lambda.java  LambdaInterface.java  LambdaTest.java  Person.java
src/main/java/com/best/java/dynamic/: DynamicLambda.java  DynamicTest.java  MethodHandleTest.java
src/main/java/com/best/java/enumtest/: Closes.java
src/main/java/com/best/java/executor/: ExecutorTest.java
src/main/java/com/best/java/factoryPattern/: NYPizz.java  NYPizzStore.java  Pizz.java  PizzStore.java  main.java
src/main/java/com/best/java/fanshe/: Car.java  FansheTest.java
src/main/java/com/best/java/fanxing/: DateInter.java  Fanxing.java  Pair.java
src/main/java/com/best/java/father/: CastTest.java  Child.java  Father.java  SubClass.java
src/main/java/com/best/java/finall/: TestTryCatch.java
src/main/java/com/best/java/futureTest/: FutureMain.java  RealData.java
src/main/java/com/best/java/futuretest/: FutureMain.java  RealData.java
src/main/java/com/best/java/hashmap/: HashMapTest.java
src/main/java/com/best/java/jvm/: Dispatch.java  HeapOOM.java  IllegalReference.java  OrderClass.java  StaticDispatch.java  VolatileRela.java
src/main/java/com/best/java/lambda/: Lambda.java  LambdaInterface.java  LambdaTest.java
src/main/java/com/best/java/leetcode/: ZeroEvenOdd.java
src/main/java/com/best/java/list/: ListTest.java
src/main/java/com/best/java/log/: ElasticClient.java  EsAppender.java  EsClient.java
src/main/java/com/best/java/nioSocketTest/: EchoClient.java  Handle.java  NIOStart.java
src/main/java/com/best/java/object/: Intf.java  ObjectEnti.java  abObject.java
src/main/java/com/best/java/observerPattern/: DisplayElement.java  Entran.java  Observer.java  Subject.java  WeatherData.java  WeatherShow.java
src/main/java/com/best/java/oldSocketTest/: ClientSocket.java  HandleMesg.java  ServerMain.java
src/main/java/com/best/java/programma/: CenterExpand.java  DPCoinMin.java  KnapsackProblem.java  Programma.java  Programma2.java  Programma4.java  SlidingWindows.java
src/main/java/com/best/java/proxypattern/: CGProxy.java  EnhancerDemo.java  Isinger.java  JDKProxy.java  Singer.java
src/main/java/com/best/java/queue/: MyPriorityQueue.java
src/main/java/com/best/java/semaphore/: MultiTest.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring-dev.xml  logback-spring-test.xml
src/main/resources/MRTA-INF/: spring.factories
src/main/resources/templates/: index.html
(+221 files in other folders)
