server.port=18081
logging.config=classpath:logback-spring-test.xml
method.interceptor=true
#spring.devtools.restart.enabled=true
#logging.file=C:/Users/prometheus/Desktop/sprindemo.log
#logging.level.com.best.java=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger [%X{requestId}] %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger [%X{requestId}] %msg%n